image: docker:18.09

variables:
  GIT_DEPTH: 50
  # DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  GROUP_NAME: rs3bank
  PROJECT_NAME: rs3bank_web

services:
  - docker:dind

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - node_modules/


stages:
  - test
  - build
  - deploy

test:jest:
  stage: test
  image: node:12.7-alpine
  cache:
    key: "$CI_COMMIT_REF_SLUG"
  script:
    - npm install
    - npm run coverage

build:
  before_script:
    - echo $CONTAINER_REGISTRY_PASS | docker login $CONTAINER_REGISTRY_LINK -u $CONTAINER_REGISTRY_USER --password-stdin
  stage: build
  script:
    - docker pull $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest || true
    - docker build
      --cache-from $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest
      -t $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:$CI_COMMIT_SHA
      -t $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest
      .
    - docker push $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:$CI_COMMIT_SHA
    - docker push $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest

deploy_dev:
  before_script:
    - 'which ssh-agent || ( apk update && apk upgrade && apk add openssh && rm -rf /var/cache/apk/* )'
    - eval $(ssh-agent -s)

    ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ##
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null

    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -p $SSH_PORT $SSH_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  stage: deploy
  only:
    refs:
      - master
  script:
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "
      echo $CONTAINER_REGISTRY_PASS |
      docker login $CONTAINER_REGISTRY_LINK -u $CONTAINER_REGISTRY_USER --password-stdin"
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "docker pull $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest"
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "docker stop rs3bank_dev || true"
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "docker rm rs3bank_dev || true"
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "
      docker run
      -d
      --restart=always
      --name rs3bank_dev
      -p 8778:3000
      --label traefik.enable=true
      --label traefik.http.services.dev_rs3bank_web.loadbalancer.server.port=3000
      --label traefik.http.routers.dev_rs3bank_web.rule='Host(\`dev.rstreebank.ru\`)'
      --label traefik.http.routers.dev_rs3bank_web.tls.certresolver=rslv
      --label traefik.http.routers.dev_rs3bank_web.entrypoints=websecure
      $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest npx cross-env HOST=0.0.0.0 USER=$MAIL_USER PASS=$MAIL_PASSWORD node server/index.js"

deploy_prod:
  before_script:
    - 'which ssh-agent || ( apk update && apk upgrade && apk add openssh && rm -rf /var/cache/apk/* )'
    - eval $(ssh-agent -s)

    ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ##
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null

    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -p $SSH_PORT $SSH_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  stage: deploy
  only:
    refs:
      - production
  script:
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "
      echo $CONTAINER_REGISTRY_PASS |
      docker login $CONTAINER_REGISTRY_LINK -u $CONTAINER_REGISTRY_USER --password-stdin"
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "docker pull $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest"
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "docker stop rs3bank || true"
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "docker rm rs3bank || true"
    - ssh $SSH_USER@$SSH_HOST -p $SSH_PORT "
      docker run
      -d
      --restart=always
      -p 8787:3000
      --name rs3bank_prod
      --label traefik.enable=true
      --label traefik.http.services.rs3bank_web.loadbalancer.server.port=3000
      --label traefik.http.routers.rs3bank_web.rule='Host(\`rstreebank.ru\`)'
      --label traefik.http.routers.rs3bank_web.tls.certresolver=rslv
      --label traefik.http.routers.rs3bank_web.entrypoints=websecure
      $CONTAINER_REGISTRY_LINK/$GROUP_NAME/$PROJECT_NAME:latest npx cross-env HOST=0.0.0.0 USER=$MAIL_USER PASS=$MAIL_PASSWORD node server/index.js"
